RFC 1178 Choosing a Name for Your Computer
RFC 1345 Character Mnemonics & Character Sets
RFC 1925 The Twelve Networking Truths
RFC 2045 MIME Part 1: Internet Message Bodies
RFC 2046 MIME Part 2: Media Types
RFC 2047 MIME Part 3: Message Header Extensions for Non-ASCII Text
RFC 2231 MIME Parameter Value and Encoded Word Extensions: Character Sets, Languages, and Continuations
RFC 2392 Content-ID and Message-ID URLs
RFC 2397 The “data” URL scheme
RFC 2616 Hypertext Transfer Protocol — HTTP/1.1
RFC 3503 Message Disposition Notification (MDN) profile for IMAP
RFC 3986 Uniform Resource Identifier (URI): Generic Syntax
RFC 3987 Internationalized Resource Identifiers (IRIs)
RFC 4155 The application/mbox Media Type
RFC 4648 The Base16, Base32, and Base64 Data Encodings
RFC 4880 OpenPGP Message Format
RFC 5147 URI Fragment Identifiers for the text/plain Media Type
RFC 5646 Tags for Identifying Languages
RFC 6068 The “mailto” URI Scheme
RFC 6666 Discard Prefix for IPv6
RFC 6761 Special-Use Domain Names
RFC 6797 HTTP Strict Transport Security (HSTS)
RFC 6919 Further RFC Key Words
RFC 8089 The “file” URI Scheme
RFC 8098 Message Disposition Notification (MDN)
RFC 8200 Internet Protocol, Version 6 (IPv6)
RFC 8259 JSON
RFC 8288 Web Linking
RFC 8484 DNS Queries over HTTPS (DoH)
RFC 9562 Universally Unique IDentifiers (UUIDs)
